<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
	  body{
	  	font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
	  	color: #666;
	  	/* background-color:#f4f4f4 ; */
	  }
	  *{
	  	padding: 0;
	  	margin: 0;
	  }
	  a{
	  	text-decoration: none;
	  	color: inherit;
	  }
	  ul{
	  	list-style: none;
	  }
	  input{
	  	outline: 0;
	  	border: none;
	  	outline-offset: 0;
	  }
	  input[type="button"]
	  {
	  	background: none;
	  }
	   .w{
	   	width: 1200px;
	   	margin: auto;
	   }
	   .container{
		   /* background: #e3e4e5; */
		   border-bottom: 1px solid #ddd;
	   }
	   .head{
		   line-height: 100px;
		   text-align: center;
		   height: 100px;
	   }
	   .top{
		   height: 600px;
		   border: 1px solid black;
	   }
	   .top .left{
		   /* margin-top: 30px; */
		   float: left;
		   text-align: center;
		   width: 50%;
		   height: 100%;
		   /* box-sizing: border-box; */
		   border-right: 1px solid black;
	   }
	   .top .right{
		    margin-top: 30px;
		   text-align: center;
		   float: right;
		   width: 49%;
	   }
	   .bottom .left{
	   		   float: left;
	   		   text-align: center;
	   		   width: 50%;
	   		   height: 100%;
	   		   /* box-sizing: border-box; */
	   		  border-right: 1px solid black;
	   }
	   .bottom .right{
	   		    margin-top: 30px;
	   		   text-align: center;
	   		   float: right;
	   		   width: 49%;
	   }
	   .bottom{
		   height: 600px;
		   border: 1px solid black;
		   border-top: 0px;
		   margin-bottom: 20PX;
	   }
	   .fontZs{
		font-size: 50px;
		color: #3366FF;
		text-align: center;
		text-shadow: 0px 8px 10px #6699FF;
		font-weight: bolder; 
	   }
	   .text{
		   margin-top: 20px;
		   font-size: 25px;
	   }
	   .text li{
		   margin-top: 10px;
	   }
	</style>
	<body>
		<div class="container">
			<div class="w">
				<div class="head">
					<h1 style="font-size: 50px;color: #3366FF;text-shadow: 0px 8px 10px #6699FF;
					font-weight: bolder;">
						字母乐园之家
					</h1>
				</div>
				<div class="top">
					<div class="left">
						<div style="margin-top: 30px;">
							<span class="fontZs" style="color: firebrick; font-size: 40px;">苹果乐园</span>
							<ul class="text">
								<li>30￥(30天质保)</li>
								<li>50￥ (永久质保)</li>
							</ul>
							<div style="margin-top: 20px;">
								<img style="width: 250px; height: 300px;" src="1.jpg" />
							</div>
						</div>
					</div>
					<div class="right">
						<span class="fontZs" style="color: firebrick; font-size: 40px;">安卓乐园</span>
					    <ul class="text">
					    	<li>10￥ (30天质保)</li>
					    	<li>30￥ (永久质保)</li>
					    </ul>
						<div style="margin-top: 20px;">
							<img style="width: 250px; height: 300px;" src="1.jpg" />
						</div>
					</div>
				</div>
				<div class="bottom">
					<div class="left">
						<div style="margin-top: 30px;">
							<span class="fontZs" style="color: firebrick; font-size: 40px;">加速VPN</span>
							<ul class="text">
								<li>旋风 雷霆 小马蜂</li>
								<li>单个15 打包30</li>
							</ul>
							<div style="margin-top: 20px;">
								<img style="width: 250px; height: 300px;" src="1.jpg" />
							</div>
						</div>
					</div>
					<div class="right">
						<span class="fontZs" style="color: firebrick; font-size: 40px;">老司机破解版50个软件</span>
					    <ul class="text">
					    	不单卖
					    </ul>
						<div style="margin-top: 20px;">
							<img style="width: 250px; height: 300px;" src="1.jpg" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
